*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}
main{
  background-color: #0c0b0b;
}

h4{
  text-align: center;
  color: #ffff;
  padding: 20px;
}
section{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.container{
  position: relative;
  width: 940px;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.container .box{
  position: relative;
  width: 100%;
  height: 200px;
  color: #ffff;
  border: 1px solid #ffff;
  padding: 10px;
  font-size: 1.4rem;
  font-weight: 800px;
}
.container .box .item{
  position: relative;
  background-color: rgb(2, 54, 46);
  width: 100px;
  height: 80px;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.top-left{
  display: grid;
  justify-items: start;
  align-items: start;
}
.top-center{
  display: grid;
  justify-items: center;
  align-items: start;
}

.top-right{
  display: grid;
  justify-items: end;
  align-items: start;
}
.left-center{
  display: flex;
  justify-items: start;
  align-items: center;
}
.center{

  display: grid;
  justify-items: center;
  align-items: center;
}

.right-center{
  display: grid;
  justify-items: end;
  align-items: center;
}
.left-bottom{
  display: grid;
  justify-items: start;
  align-items: end;
}
.left-center{
  display: grid;
  justify-items: center;
  align-items: end;
}
.bottom-center{
  display: grid;
  justify-items: center;
  align-items: end;
}
.bottom-right{
 display: grid;
 justify-items: end;
 align-items: end;
}